<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>820</width>
  <height>950</height>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>10</x>
    <y>585</y>
    <width>800</width>
    <height>370</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>pva://TBL:CSV.PROC</pv_name>
      <text>Process</text>
      <x>695</x>
      <y>5</y>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="table" version="2.0.0">
      <name>Table_1</name>
      <pv_name>pva://TBL:CSV</pv_name>
      <x>5</x>
      <y>65</y>
      <width>790</width>
      <columns>
        <column>
          <name>Column 1</name>
          <width>100</width>
          <editable>false</editable>
        </column>
      </columns>
      <editable>false</editable>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>pva://TBL:CSV.INP</pv_name>
      <x>5</x>
      <y>45</y>
      <width>690</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Column labels and values are read from a specified CSV file. Values are updated on process</text>
      <x>5</x>
      <y>25</y>
      <width>690</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Table from CSV - TBL:CSV</text>
      <x>5</x>
      <y>5</y>
      <width>690</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>10</x>
    <y>235</y>
    <width>800</width>
    <height>345</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Simulated Table - TBL:SIM</text>
      <x>5</x>
      <y>5</y>
      <width>690</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Column labels and values are randomly generated by the device support</text>
      <x>5</x>
      <y>25</y>
      <width>690</width>
    </widget>
    <widget type="table" version="2.0.0">
      <name>Table</name>
      <pv_name>pva://TBL:SIM</pv_name>
      <x>5</x>
      <y>45</y>
      <width>790</width>
      <height>290</height>
      <columns>
        <column>
          <name>Column 1</name>
          <width>100</width>
          <editable>false</editable>
        </column>
      </columns>
      <editable>false</editable>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <x>10</x>
    <y>50</y>
    <width>800</width>
    <height>180</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="table" version="2.0.0">
      <name>Table_2</name>
      <pv_name>pva://TBL:SFT</pv_name>
      <x>5</x>
      <y>45</y>
      <width>790</width>
      <height>120</height>
      <columns>
        <column>
          <name>Column 1</name>
          <width>100</width>
          <editable>false</editable>
        </column>
      </columns>
      <editable>false</editable>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Table from Soft Channel support - TBL:SFT</text>
      <x>5</x>
      <y>5</y>
      <width>690</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Values from INP links</text>
      <x>5</x>
      <y>25</y>
      <width>690</width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Sample Tables</text>
    <y>10</y>
    <width>820</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_3</name>
    <x>820</x>
    <y>50</y>
    <width>800</width>
    <height>905</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Stats Table - TBL:SRC -&gt; TBL:STAT</text>
      <x>5</x>
      <y>5</y>
      <width>690</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Column labels and values are randomly generated in TBL:SRC, then stats are calculated in TBL:STAT</text>
      <x>5</x>
      <y>25</y>
      <width>690</width>
    </widget>
    <widget type="table" version="2.0.0">
      <name>Table_4</name>
      <pv_name>pva://TBL:SRC</pv_name>
      <x>5</x>
      <y>45</y>
      <width>790</width>
      <height>550</height>
      <columns>
        <column>
          <name>Column 1</name>
          <width>100</width>
          <editable>false</editable>
        </column>
      </columns>
      <editable>false</editable>
    </widget>
    <widget type="table" version="2.0.0">
      <name>Table_5</name>
      <pv_name>pva://TBL:STAT</pv_name>
      <x>5</x>
      <y>600</y>
      <width>790</width>
      <height>290</height>
      <columns>
        <column>
          <name>Column 1</name>
          <width>100</width>
          <editable>false</editable>
        </column>
      </columns>
      <editable>false</editable>
    </widget>
  </widget>
</display>
